PORT= 3000
MONGODB_URI=mongodb+srv://asynccodersachin_db_user:SKsB6OSEHzqnF1vz@cluster0.vltl8xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_password=SKsB6OSEHzqnF1vz
JWT_SECRET=uY3$7pL!xW9@qZr#B2eF^mNcV8&tKd%
API_KEY=da0e91cdbb9f2cc5bad551133acb2cecdc595e96ee3769dea1c61a92ee36befe1e6f03d6d8216bfe95475b92f0b69c82